<amp-list class="blocks-list" layout="responsive" width="300" height="900" id="blocks" 
[src]="'/a/' + coin + '/blocks/' + perPage + '/' + pageNumber" 
[src]="'/a/' + coin + '/blocks/' + perPage + '/' + pageNumber" 
binding="no" items="d" reset-on-refresh single-item>
<template type="amp-mustache">
<table>
    <thead>
       <tr>
          <th class="header-sort" title="Sort ascending">Block Height</th>
     
       </tr>
    </thead>
    <tbody>
    {{`{{#blocks}}`}}
       <tr>
          <td>{{`{{ntx}}`}}</td>
       </tr>
       {{`{{/blocks}}`}}
    </tbody>
 </table>

<p class="info">Page {{`{{currentPage}}`}} of {{`{{pageCount}}`}}</p>
</template>
<div overflow><button>Show more</button></div>
</amp-list>
  <div class="nav">
    <button class="prev"
            disabled
            [disabled]="pageNumber < 2"
            on="tap: AMP.setState({ pageNumber: pageNumber - 1 })">
      Previous
    </button>
     <label>Blocks per page <input type="number" min="10" max="99" placeholder="10" [value]="perPage" on="input-throttled:AMP.setState({ perPage: event.value })" value="10"></label>
    <button class="next"
            [disabled]="page ? pageNumber >= page.d.pageCount : false"
            on="tap: AMP.setState({ pageNumber: pageNumber ? pageNumber + 1 : 2 })">
      Next
    </button>
  </div>
  <amp-state id="page"
             src="'/a/' + coin + '/blocks/' + perPage + '/' + pageNumber" 
             [src]="'/a/' + coin + '/blocks/' + perPage + '/' + pageNumber">
  </amp-state>



