<amp-list class="blocks-list" layout="responsive" width="700" height="600" id="blocks" 
src="'/a/' + coin + '/blocks/' + perPage + '/' + pageNumber" 
[src]="'/a/' + coin + '/blocks/' + perPage + '/' + pageNumber" binding="no" items="d" reset-on-refresh single-item>
            <template type="amp-mustache">
            <ul class="flx">
  <li class="pd1">
<span>Block Height</span>
<span>Difficulty</span>
<span>Confirmations</span>
<span>Age</span>
<span>TXs</span>
<span> </span>
  </li></ul>

<ul class="flx">
{{`{{#blocks}}`}}
<li on="tap:AMP.setState({id: {{`{{height}}`}}, tp: 'block'})"  tabindex="{{`{{height}}`}}" id="block-{{`{{height}}`}}" role="button" class="block" amp-fx="fly-in-bottom" data-duration="320ms">
{{`{{#hash}}`}}<small class="hash">{{`{{hash}}`}}</small>{{`{{/hash}}`}}
<span class="height">{{`{{height}}`}}</span>
<small>{{`{{difficulty }}`}}</small>
<small>{{`{{confirmations }}`}}</small>
{{`{{#time}}`}}<amp-timeago width="128" height="19" datetime="{{`{{timeutc}}`}}">{{`{{time}}`}}</amp-timeago>{{`{{/time}}`}}
{{`{{#time}}`}}<time class="date">{{`{{time}}`}}</time>{{`{{/time}}`}}
{{`{{#ntx}}`}}<span class="txs">{{`{{ntx}}`}}</span>{{`{{/ntx}}`}}
<span class="blockico">█</span>


</li>
{{`{{/blocks}}`}}
</ul>
<p class="info">Page {{`{{currentPage}}`}} of {{`{{pageCount}}`}}</p>
</template>
<div overflow><button>Show more</button></div>
</amp-list>
  <div class="nav">
    <button class="prev"
            disabled
            [disabled]="pageNumber < 2"
            on="tap: AMP.setState({ pageNumber: pageNumber - 1 })">
      Previous
    </button>
     <label>Blocks per page <input type="number" min="10" max="99" placeholder="10" [value]="perPage" on="input-throttled:AMP.setState({ perPage: event.value })" value="10"></label>
    <button class="next"
            [disabled]="page ? pageNumber >= page.d.pageCount : false"
            on="tap: AMP.setState({ pageNumber: pageNumber ? pageNumber + 1 : 2 })">
      Next
    </button>
  </div>
  <amp-state id="page"
             src="'/a/' + coin + '/blocks/' + perPage + '/' + pageNumber" 
             [src]="'/a/' + coin + '/blocks/' + perPage + '/' + pageNumber">
  </amp-state>



<button on="tap:AMP.setState({showAddRPCSource: true})" class="add">Add RPC Source</button>