  <amp-list id="coins" reset-on-refresh width="600" height="600" src="/a/coins"  [src]="/a/coins" items="d" class="cgl" single-item>
      <template type="amp-mustache">
      <div class="items">
      {{`{{#coins}}`}}
        <button on="tap:AMP.setState({showCoin: true, coin: '{{`{{slug}}`}}', tp: 'explorer', perPage: 10, pageNumber: 1 })" class="coin">{{`{{name}}`}} - {{`{{slug}}`}}<strong><abbr title="{{`{{name}}`}}">{{`{{abbr}}`}}</abbr></strong></button>
      {{`{{/coins}}`}}
    </div>
    </template>
  </amp-list>
    
    <button on="tap:AMP.setState({showAddCoin: true})" class="add">Add Coin</button>


