<h3>Top addreses</h3>
<table>
{{ range $key, $value := .RichList.full }}
   <tr><td><strong>{{ $value.Rank }}</strong></td><td><button on="tap:AMP.setState({id: '{{ $value.Addr }}', tp: 'addr'})" class="addr">{{ $value.Addr }}</button></td><td>{{ $value.Value }}</td></tr>
{{ end }}
</table>
{{template "rich_singles_html" .}}
<h3>Grouped addreses</h3>
<table>
{{ range $key, $value := .RichList.grouped }}
   <tr><td><strong>{{ $value.Rank }}</strong></td><td><button on="tap:AMP.setState({id: '{{ $value.Addr }}', tp: 'addr'})" class="addr">{{ $value.Addr }}</button></td><td>{{ $value.Value }}</td></tr>
{{ end }}
</table>
{{template "rich_grouped_html" .}}
<h3>Single addreses</h3>
<table>
{{ range $key, $value := .RichList.singles }}
   <tr><td><strong>{{ $value.Rank }}</strong></td><td><button on="tap:AMP.setState({id: '{{ $value.Addr }}', tp: 'addr'})" class="addr">{{ $value.Addr }}</button></td><td>{{ $value.Value }}</td></tr>
{{ end }}
</table>
{{template "rich_singles_html" .}}