<aside>
      
<div amp-fx="fly-in-right" data-duration="500ms">Info
      <amp-list
				  height="300"
				  layout="fixed-height"
				  src="/a/mining"
		          items="d"
              single-item
				  class="cgl">
        <template type="amp-mustache">
          Blocks: {{`{{blocks}}`}}<br>
          Difficulty: {{`{{difficulty}}`}}<br>
          Current Block Size: {{`{{currentblocksize}}`}}<br>
          Current Block Tx: {{template "currentblocktx_html" .}}<br>
          Difficulty Scrypt: {{`{{difficulty_scrypt}}`}}<br>
          Difficulty SHA256d: {{`{{difficulty_sha256d}}`}}<br>
        </template>
      </amp-list>
  
  
  Latest Transactions
  
      <amp-list
				  height="200"
				  layout="fixed-height"
				  src="/a/rawpool"
		          items="d"
				  class="cgl">
        <template type="amp-mustache">
        {{template "tx_html" .}}
          <br>
        </template>
      </amp-list>
</div>

  </aside>