<aside amp-fx="fly-in-right" data-duration="500ms">Info
  <h3>Info</h3>
      <amp-list
			  width="300"
          height="200"
				  layout="responsive"
           [src]="'/a/' + coin + '/mining'"
		          items="d"
              single-item
				  class="cgl">
        <template type="amp-mustache">
          Blocks: {{`{{blocks}}`}}<br>
          Difficulty: {{`{{difficulty}}`}}<br>
          Current Block Size: {{`{{currentblocksize}}`}}<br>
          Current Block Tx: {{template "currentblocktx_html" .}}<br>
          Difficulty Scrypt: {{`{{difficulty_scrypt}}`}}<br>
          Difficulty SHA256d: {{`{{difficulty_sha256d}}`}}<br>
        </template>
      </amp-list>
  
  
  <h3>Latest Transactions</h3>
  
      <amp-list
			  width="300"
          height="200"
				  layout="responsive"			
          [src]="'/a/' + coin + '/rawpool'"
		      items="d"
          max-items="10"
				  class="cgl">
        <template type="amp-mustache">
        {{template "tx_html" .}}
          <br>
        </template>
      </amp-list>




<h3>Peers</h3>
<amp-list
				  width="300"
          height="200"
				  layout="responsive"
				  [src]="'/a/' + coin + '/'"
		      items="d"
          max-items="10"
				  class="cgl">
        <template type="amp-mustache">
        {{template "tx_html" .}}
          <br>
        </template>
      </amp-list>

<button on="tap:AMP.setState({showAddRPCSource: true})" class="add">Add RPC Source</button>
  </aside>