<amp-list width="400" height="600" layout="responsive" [src]="'/a/' + coin + '/tx/'+ id" items="d" single-item class="cgl">
<template type="amp-mustache">

<h1>Transaction <amp-fit-text layout="responsive" width="256" height="8" min-font-size="8" [text]="id"></amp-fit-text></h1>


<ul class="flx">
{{`{{#blockhash}}`}}<li>Block hash{{template "blockhash_html" .}}</li>{{`{{/blockhash}}`}}
{{`{{#hash}}`}}<li>Block hash{{template "hash_html" .}}</li>{{`{{/hash}}`}}
{{`{{#blocktime}}`}}<li>Block time{{`{{blocktime}}`}}</li>{{`{{/blocktime}}`}}
{{`{{#confirmations}}`}}<li>Confirmations<span [text]="{{`{{confirmations}}`}}"></span></li>{{`{{/confirmations}}`}}
<li><ul class="flx hor grb">

{{`{{#locktime}}`}}<li>Locktime<span>{{`{{locktime}}`}}</span></li>{{`{{/locktime}}`}}
{{`{{#version}}`}}<li>Version<span [text]="{{`{{version}}`}}"></span></li>{{`{{/version}}`}}
  {{`{{#time}}`}}<li>Time<span>{{`{{time}}`}}</span></li>{{`{{/time}}`}}
    {{`{{#vsize}}`}}<li>V Size:<span>{{`{{vsize}}`}}</span></li>{{`{{/vsize}}`}}
    {{`{{#weight}}`}}<li>Weight:<span>{{`{{weight}}`}}</span></li>{{`{{/weight}}`}}
</ul></li>

{{`{{#txid}}`}}<li>TXid{{template "txid_html" .}}</li>{{`{{/txid}}`}}
</ul>

<h3>Value in</h3>
{{`{{#vin}}`}}
<details>
  <summary>
<ul class="flx bsd">
      {{`{{#vin.coinbase}}`}}<li>Coinbase:<pre>{{`{{coinbase}}`}}</pre></li>{{`{{/vin.coinbase}}`}}
      {{`{{#sequence}}`}}<li>Sequence:<span>{{`{{sequence}}`}}</span></li>{{`{{/sequence}}`}}
      {{`{{#txid}}`}}<li>TxID:{{template "txid_html" .}}</li>{{`{{/txid}}`}}
      {{`{{#vout}}`}}<li>Value Out:<span>{{`{{scriptSig.vout}}`}}</span></li>{{`{{/vout}}`}}
</ul>
</summary>
{{`{{#scriptSig}}`}}
{{`{{#asm}}`}}ASM:<pre>{{`{{scriptSig.asm}}`}}</pre>{{`{{/asm}}`}}
{{`{{#hex}}`}}Hex:<pre>{{`{{scriptSig.hex}}`}}</pre>{{`{{/hex}}`}}
{{`{{/scriptSig}}`}}
</details>
{{`{{/vin}}`}}


<h3>Value out</h3>
<ul class="flx col">
{{`{{#vout}}`}}
<li>
<ul class="flx bsd grp">
          {{`{{#scriptPubKey}}`}}
<li>
  <ul class="flx hor bgdark">
                {{`{{#n}}`}}<li><span>Number:{{`{{n}}`}}</span></li>{{`{{/n}}`}}
                {{`{{#value}}`}}<li><span>Value:{{`{{value}}`}}</span></li>{{`{{/value}}`}}
                {{`{{#reqSigs}}`}}<li><span>ReqSigs: {{`{{scriptPubKey.reqSigs}}`}}</span></li>{{`{{/reqSigs}}`}}
                {{`{{#type}}`}}<li><span>Type: {{`{{scriptPubKey.type}}`}}</span></li>{{`{{/type}}`}}
</ul>          </li>
<li>Addresses:{{`{{#scriptPubKey.addresses}}`}}{{template "addr_html" .}}<br>{{`{{/scriptPubKey.addresses}}`}}</li>

              {{`{{#asm}}`}}<li>ASM:<pre>{{`{{scriptPubKey.asm}}`}}</pre></li>{{`{{/asm}}`}}
              {{`{{#hex}}`}}<li>hex:<pre>{{`{{scriptPubKey.hex}}`}}</pre></li>{{`{{/hex}}`}}

        {{`{{/scriptPubKey}}`}} 
</ul></li>
{{`{{/vout}}`}}
</ul>

{{`{{#hex}}`}}<h5>Hex</h5><pre>{{`{{hex}}`}}</pre>{{`{{/hex}}`}}


</template>
<div overflow><button>Show more</button></div>
</amp-list>