{{define "sidebar"}}
<div class="panel bg-gray">
  <div class="panel-header">
    <div class="panel-title">Info</div>
  </div>
  <div class="panel-body">
    <div class="container">
      <amp-list
				  height="300"
				  layout="fixed-height"
				  src="/a/mining"
		          items="d"
              single-item
				  class="cgl">
        <template type="amp-mustache">
          <button class="btn btn-error">Blocks: {{`{{blocks}}`}}</button>
          <button class="btn btn-error">Difficulty: {{`{{difficulty}}`}}</button>
          <button class="btn btn-error">Current Block Size: {{`{{currentblocksize}}`}}</button>
          <button class="btn btn-error">Current Block Tx: {{`{{currentblocktx}}`}}</button>
          <button class="btn btn-error">Difficulty Scrypt: {{`{{difficulty_scrypt}}`}}</button>
          <button class="btn btn-error">Difficulty SHA256d: {{`{{difficulty_sha256d}}`}}</button>
        </template>
      </amp-list>
    </div>
  </div>
</div>

<div class="panel bg-gray">
  <div class="panel-header"><div class="panel-title">Latest Transactions</div></div>
  <div class="panel-body">
    <div class="container">
      <amp-list
				  height="200"
				  layout="fixed-height"
				  src="/a/rawpool"
		          items="d"
				  class="cgl">
        <template type="amp-mustache">
          <li class="menu-item">{{.AMP.Tx}}</li>
        </template>
      </amp-list>
    </div>
  </div>
</div>
{{end}}